    'jee-advanced': [
        // --- Rotational Dynamics (10) ---
        { id: 1, exam: 'jee-advanced', chapter: 'Rotational Dynamics', topic: 'Rolling Without Slipping', difficulty: 'moderate', year: '2022', question: 'A solid cylinder of mass m and radius R rolls without slipping down an inclined plane of height h = 5 m. Find velocity at bottom.', given: 'h = 5m, I = ½mR²', required: 'v', formula: 'v = \\sqrt{\\frac{4gh}{3}}', steps: ['Energy conservation: mgh = ½mv² + ½Iω²', 'ω = v/R, I = ½mR²', 'mgh = ¾mv² -> v = √(4gh/3)'], answer: 'v = 8.08 m/s', notes: 'Standard rolling conservation.' },
        { id: 2, exam: 'jee-advanced', chapter: 'Rotational Dynamics', topic: 'Angular Momentum', difficulty: 'advanced', year: '2020', question: 'A particle of mass m is projected with velocity v at angle θ. Find angular momentum about projection point at max height.', given: 'm, v, θ', required: 'L', formula: 'L = m v_x H_{max}', steps: ['v_x = v cos θ', 'H_max = (v² sin² θ) / 2g', 'L = m(v cos θ)(v² sin² θ)/2g'], answer: 'L = mv³ sin²θ cosθ / 2g', notes: 'Cross product r × p where r is vertical height and p is horizontal momentum.' },
        { id: 3, exam: 'jee-advanced', chapter: 'Rotational Dynamics', topic: 'Collision', difficulty: 'advanced', year: '2019', question: 'A uniform rod of mass M, length L lies on smooth table. Particle m hits end with v and sticks. Find ω.', given: 'M, L, m, v', required: 'ω', formula: 'L_i = L_f', steps: ['Initial L = m v (L/2)', 'Final I about CM = I_rod + I_particle shift', 'Equate and solve for ω'], answer: 'ω = 6mv / (L(4M+7m))', notes: 'Conservation of angular momentum about the new center of mass.' },
        { id: 4, exam: 'jee-advanced', chapter: 'Rotational Dynamics', topic: 'Toppling', difficulty: 'moderate', year: '2018', question: 'Cube of side a rests on rough incline. Find angle θ where it topples before sliding.', given: 'Cube side a, μ', required: 'θ for toppling', formula: 'tan \\theta = a/a = 1', steps: ['Toppling condition: normal shifts to edge', 'mg sin θ (a/2) = mg cos θ (a/2)', 'tan θ = 1, so θ = 45°'], answer: 'θ = 45°', notes: 'Requires μ > 1 to topple before sliding.' },
        { id: 5, exam: 'jee-advanced', chapter: 'Rotational Dynamics', topic: 'Moment of Inertia', difficulty: 'moderate', year: '2021', question: 'Find I of a solid sphere with a spherical cavity of half radius touching center.', given: 'M, R, cavity R/2', required: 'I about center', formula: 'I = I_{solid} - I_{cavity}', steps: ['I_solid = 2/5 M R²', 'Cavity mass m = M/8', 'I_cavity about center = 2/5 m (R/2)² + m(R/2)²', 'Subtract from I_solid'], answer: 'I = 57/140 MR²', notes: 'Use parallel axis theorem for the cavity.' },
        { id: 6, exam: 'jee-advanced', chapter: 'Rotational Dynamics', topic: 'Pure Rolling', difficulty: 'advanced', year: '2017', question: 'A ring is given a forward velocity v₀ and backspin ω₀ = v₀/R. When does pure rolling start?', given: 'v₀, ω₀ = v₀/R, μ', required: 'Time t', formula: 'v = v_0 - \\mu gt, \\omega = -\\omega_0 + \\frac{\\mu g}{R}t', steps: ['v = ωR for pure rolling', 'v₀ - μgt = R(-v₀/R + μgt/R)', '2v₀ = 2μgt -> t = v₀/μg'], answer: 't = v₀ / μg', notes: 'Friction acts forward to reduce v and increase forward ω.' },
        { id: 7, exam: 'jee-advanced', chapter: 'Rotational Dynamics', topic: 'Work-Energy', difficulty: 'moderate', year: '2016', question: 'A rope unwinds from a solid cylinder of mass M, radius R under constant force F. Find ω after unwinding length L.', given: 'M, R, F, L', required: 'ω', formula: 'W = \\Delta K', steps: ['Work done = F * L', 'K = 1/2 I ω² = 1/2 (1/2 M R²) ω²', 'F L = 1/4 M R² ω²'], answer: 'ω = √(4FL / MR²)', notes: 'Work done by torque is equivalent to F * L.' },
        { id: 8, exam: 'jee-advanced', chapter: 'Rotational Dynamics', topic: 'Conical Pendulum', difficulty: 'advanced', year: '2015', question: 'A rod hinged at top rotates with angular velocity ω forming angle θ with vertical. Find ω.', given: 'L, M, θ', required: 'ω', formula: '\\tau = dL/dt', steps: ['Centrifugal torque = Gravity torque', 'Integrate over length: ∫ (dm ω² x) y = mg L/2 sin θ', 'Result relates ω, L, θ'], answer: 'ω = √(3g / 2L cos θ)', notes: 'Requires integration of centrifugal force torque.' },
        { id: 9, exam: 'jee-advanced', chapter: 'Rotational Dynamics', topic: 'Gyroscopic Motion', difficulty: 'advanced', year: '2023', question: 'A spinning top of mass M, I_spin I, spins at ω. Find precession frequency Ω if CM is at distance l.', given: 'M, I, ω, l', required: 'Ω', formula: '\\Omega = \\frac{Mgl}{I\\omega}', steps: ['Torque τ = Mgl', 'Angular momentum L = Iω', 'Precession Ω = τ / L = Mgl / Iω'], answer: 'Ω = Mgl / Iω', notes: 'Assumes spin angular momentum dominates.' },
        { id: 10, exam: 'jee-advanced', chapter: 'Rotational Dynamics', topic: 'Instantaneous Axis', difficulty: 'moderate', year: '2014', question: 'A ladder slides down a wall. Top moves at v_y. Find v_x of bottom when angle is 45°.', given: 'v_y, θ = 45°', required: 'v_x', formula: 'v_x = v_y / \\tan \\theta', steps: ['x² + y² = L²', '2x dx/dt + 2y dy/dt = 0', 'v_x = v_y (y/x) = v_y / tan(45°)'], answer: 'v_x = v_y', notes: 'Constraint relation using geometry.' },

        // --- EM Induction (10) ---
        { id: 11, exam: 'jee-advanced', chapter: 'EM Induction', topic: 'Motional EMF', difficulty: 'moderate', year: '2021', question: 'A conducting rod of length L rotates with ω in uniform B. Find EMF across ends.', given: 'L, ω, B', required: 'ε', formula: '\\varepsilon = \\frac{1}{2} B \\omega L^2', steps: ['dε = B v dr = B (ωr) dr', 'Integrate from 0 to L', 'ε = ½ B ω L²'], answer: 'ε = ½ B ω L²', notes: 'Standard derivation for rotating rod.' },
        { id: 12, exam: 'jee-advanced', chapter: 'EM Induction', topic: 'LR Circuit', difficulty: 'moderate', year: '2020', question: 'In LR circuit, find time when energy in inductor equals heat dissipated in resistor.', given: 'L, R', required: 't', formula: 'U_L = H_R', steps: ['I(t) = I₀(1 - e^{-Rt/L})', 'U_L = ½ L I²', 'Integrate I²R dt for heat. Equate.'], answer: 't = (L/R) ln 2', notes: 'Requires integration of power.' },
        { id: 13, exam: 'jee-advanced', chapter: 'EM Induction', topic: 'Mutual Inductance', difficulty: 'advanced', year: '2019', question: 'Two coplanar concentric rings of radii R and r (r << R). Find mutual inductance M.', given: 'R, r', required: 'M', formula: 'M = \\frac{\\Phi}{I}', steps: ['Magnetic field of large ring at center: B = μ₀I / 2R', 'Flux through small ring: Φ = B * πr²', 'M = Φ/I = μ₀πr² / 2R'], answer: 'M = μ₀πr² / 2R', notes: 'Assumes B is uniform over the small ring.' },
        { id: 14, exam: 'jee-advanced', chapter: 'EM Induction', topic: 'LC Oscillations', difficulty: 'moderate', year: '2018', question: 'Capacitor C charged to V₀ connected to L. Find max current.', given: 'C, V₀, L', required: 'I_max', formula: '\\frac{1}{2} C V_0^2 = \\frac{1}{2} L I_{max}^2', steps: ['Energy conservation: Max electric energy = Max magnetic energy', '½ C V₀² = ½ L I_max²', 'I_max = V₀ √(C/L)'], answer: 'I_max = V₀ √(C/L)', notes: 'Analogous to SHM max velocity.' },
        { id: 15, exam: 'jee-advanced', chapter: 'EM Induction', topic: 'Self Inductance', difficulty: 'advanced', year: '2017', question: 'Find self inductance of a coaxial cable of length l, inner radius a, outer b.', given: 'l, a, b', required: 'L', formula: 'U = \\frac{1}{2}LI^2', steps: ['B = μ₀I / 2πr', 'Energy density u = B² / 2μ₀', 'Integrate over volume. Equate to ½LI²'], answer: 'L = (μ₀l / 2π) ln(b/a)', notes: 'Can also be done via flux integration.' },
        { id: 16, exam: 'jee-advanced', chapter: 'EM Induction', topic: 'Faradays Law', difficulty: 'moderate', year: '2022', question: 'B field through a loop varies as B₀ t². Find induced current if resistance is R.', given: 'B = B₀ t², Area A, R', required: 'I', formula: 'I = \\frac{1}{R} \\frac{d\\Phi}{dt}', steps: ['Φ = B A = B₀ t² A', 'ε = dΦ/dt = 2 B₀ A t', 'I = ε/R = 2 B₀ A t / R'], answer: 'I = 2 B₀ A t / R', notes: 'Current increases linearly with time.' },
        { id: 17, exam: 'jee-advanced', chapter: 'EM Induction', topic: 'Sliding Rails', difficulty: 'advanced', year: '2016', question: 'Rod slides on rails with constant force F. Circuit has inductor L. Find equation of motion.', given: 'm, l, B, L, F', required: 'v(t)', formula: 'F - IlB = m \\frac{dv}{dt}', steps: ['ε = Blv = L dI/dt -> I = Blx / L', 'Force F - B²l²x/L = m a', 'This is SHM equation.'], answer: 'SHM with ω = Bl/√(mL)', notes: 'The presence of an inductor turns sliding into oscillation.' },
        { id: 18, exam: 'jee-advanced', chapter: 'EM Induction', topic: 'Eddy Currents', difficulty: 'moderate', year: '2015', question: 'A metal disc of radius a rotates in B. Find power dissipated if resistance is R.', given: 'a, B, ω, R', required: 'P', formula: 'P = \\frac{\\varepsilon^2}{R}', steps: ['ε = ½ B ω a²', 'P = ε² / R = (B² ω² a^4) / 4R'], answer: 'P = (B² ω² a^4) / 4R', notes: 'Classic eddy current braking power.' },
        { id: 19, exam: 'jee-advanced', chapter: 'EM Induction', topic: 'Transformer', difficulty: 'easy', year: '2014', question: 'A step-up transformer has turns 100 and 1000. If input is 220V, 5A, find output V and I (100% eff).', given: 'N1=100, N2=1000, V1=220V, I1=5A', required: 'V2, I2', formula: '\\frac{V_2}{V_1} = \\frac{N_2}{N_1}', steps: ['V2 = V1 (N2/N1) = 220 * 10 = 2200V', 'V1 I1 = V2 I2 -> 220*5 = 2200*I2 -> I2 = 0.5A'], answer: 'V2 = 2200V, I2 = 0.5A', notes: 'Power is conserved in ideal transformer.' },
        { id: 20, exam: 'jee-advanced', chapter: 'EM Induction', topic: 'Time varying B', difficulty: 'advanced', year: '2023', question: 'Cylindrical region radius R has dB/dt = α. Find induced E field at r > R.', given: 'R, dB/dt = α, r > R', required: 'E', formula: '\\oint E \\cdot dl = -\\frac{d\\Phi}{dt}', steps: ['E(2πr) = Area * dB/dt = πR² α', 'E = αR² / 2r'], answer: 'E = αR² / 2r', notes: 'Electric field lines are circular.' },

        // --- Wave Optics (10) ---
        { id: 21, exam: 'jee-advanced', chapter: 'Wave Optics', topic: 'YDSE Fringe Shift', difficulty: 'moderate', year: '2021', question: 'Glass slab of thickness t, refractive index μ is placed in one slit of YDSE. Find fringe shift.', given: 't, μ, D, d', required: 'Shift Δy', formula: '\\Delta y = \\frac{D}{d}(\\mu - 1)t', steps: ['Path difference introduced = (μ - 1)t', 'Phase shift moves central max by Δy', 'Δy = (D/d) * path diff'], answer: 'Δy = (D/d)(μ - 1)t', notes: 'Shift is towards the covered slit.' },
        { id: 22, exam: 'jee-advanced', chapter: 'Wave Optics', topic: 'YDSE Oblique Incidence', difficulty: 'advanced', year: '2020', question: 'Light falls on YDSE at angle α. Find condition for central maximum at origin.', given: 'α, d', required: 'Condition', formula: '\\Delta x = d \\sin \\alpha + d \\sin \\theta', steps: ['Initial path diff = d sin α', 'To cancel it at origin, phase must be adjusted or shifted.', 'If at origin, path diff must be zero.'], answer: 'sin θ = -sin α', notes: 'Central maximum shifts opposite to the incident angle.' },
        { id: 23, exam: 'jee-advanced', chapter: 'Wave Optics', topic: 'Diffraction Limit', difficulty: 'moderate', year: '2019', question: 'Telescope has objective diameter D = 2m. Light λ = 500nm. Find angular resolution.', given: 'D = 2m, λ = 500nm', required: 'Δθ', formula: '\\Delta\\theta = 1.22 \\frac{\\lambda}{D}', steps: ['Rayleigh criterion: Δθ = 1.22 λ / D', 'Δθ = 1.22 * 500e-9 / 2 = 3.05e-7 rad'], answer: '3.05 × 10⁻⁷ rad', notes: 'Determines the resolving power of telescopes.' },
        { id: 24, exam: 'jee-advanced', chapter: 'Wave Optics', topic: 'Thin Film Interference', difficulty: 'advanced', year: '2018', question: 'Oil film (μ=1.4) on water (μ=1.33). Find minimum thickness for constructive reflection of 600nm light.', given: 'μ=1.4, λ=600nm', required: 't_min', formula: '2\\mu t = (m + \\frac{1}{2})\\lambda', steps: ['Phase change of π at air-oil interface, none at oil-water.', 'Constructive condition: 2μt = (m + 1/2)λ', 'For min t, m=0 -> t = λ / 4μ = 600 / (4 * 1.4)'], answer: 't ≈ 107 nm', notes: 'Phase changes occur when reflecting off a denser medium.' },
        { id: 25, exam: 'jee-advanced', chapter: 'Wave Optics', topic: 'Polarization', difficulty: 'moderate', year: '2017', question: 'Unpolarized light passes through 3 polarizers. 1 and 3 are crossed. 2 is at 45°. Find output intensity.', given: 'I₀, angles 0, 45, 90', required: 'I_out', formula: 'I = I_0 \\cos^2 \\theta', steps: ['After 1st: I₁ = I₀/2', 'After 2nd: I₂ = (I₀/2) cos²(45°) = I₀/4', 'After 3rd: I_out = (I₀/4) cos²(45°) = I₀/8'], answer: 'I_out = I₀ / 8', notes: 'Malus Law applied sequentially.' },
        { id: 26, exam: 'jee-advanced', chapter: 'Wave Optics', topic: 'YDSE Intensity', difficulty: 'advanced', year: '2016', question: 'In YDSE, slits have intensity ratio 4:1. Find ratio of I_max to I_min.', given: 'I1 = 4 I0, I2 = I0', required: 'I_max / I_min', formula: 'I_{max/min} = (\\sqrt{I_1} \\pm \\sqrt{I_2})^2', steps: ['I_max = (2√I0 + √I0)² = 9 I0', 'I_min = (2√I0 - √I0)² = 1 I0', 'Ratio = 9:1'], answer: '9:1', notes: 'Visibility of fringes depends on this ratio.' },
        { id: 27, exam: 'jee-advanced', chapter: 'Wave Optics', topic: 'Lloyds Mirror', difficulty: 'advanced', year: '2015', question: 'In Lloyds mirror, a slit is distance a from mirror. Fringes formed on screen. Find nature of central fringe.', given: 'Lloyds mirror setup', required: 'Central fringe', formula: '\\Delta \\phi = \\pi', steps: ['Reflection from denser medium adds π phase shift.', 'At contact point, path diff is 0, but phase diff is π.', 'Therefore, central fringe is dark.'], answer: 'Dark Fringe', notes: 'Contrasts with standard YDSE where central is bright.' },
        { id: 28, exam: 'jee-advanced', chapter: 'Wave Optics', topic: 'Missing Fringes', difficulty: 'moderate', year: '2022', question: 'In YDSE, d = 4a where a is slit width. Which interference maximum is missing?', given: 'd = 4a', required: 'Missing order m', formula: 'd \\sin \\theta = m\\lambda, a \\sin \\theta = n\\lambda', steps: ['Diffraction min overlaps interference max', 'm/d = n/a -> m = n(d/a) = 4n', 'For n=1, m=4. 4th maximum is missing.'], answer: 'm = 4, 8, 12...', notes: 'Missing orders occur when interference max coincides with diffraction min.' },
        { id: 29, exam: 'jee-advanced', chapter: 'Wave Optics', topic: 'Doppler Effect for Light', difficulty: 'moderate', year: '2014', question: 'Galaxy recedes at 3000 km/s. Find fractional shift in wavelength.', given: 'v = 3e6 m/s', required: 'Δλ/λ', formula: '\\frac{\\Delta\\lambda}{\\lambda} = \\frac{v}{c}', steps: ['v/c = 3e6 / 3e8 = 0.01', 'Δλ/λ = 0.01 or 1% red shift.'], answer: '1%', notes: 'Valid for non-relativistic speeds v << c.' },
        { id: 30, exam: 'jee-advanced', chapter: 'Wave Optics', topic: 'Fresnel Biprism', difficulty: 'advanced', year: '2023', question: 'Biprism of angle α, index μ. Slit at distance a. Find effective slit separation d.', given: 'α, μ, a', required: 'd', formula: '\\delta = (\\mu - 1)\\alpha', steps: ['Deviation by each half = (μ-1)α', 'Virtual slits are formed by deviated rays.', 'd = 2a * tan(δ) ≈ 2a(μ-1)α'], answer: 'd = 2a(μ-1)α', notes: 'Creates two coherent virtual sources.' },

        // --- Quantum Mechanics (10) ---
        { id: 31, exam: 'jee-advanced', chapter: 'Quantum Mechanics', topic: 'Photoelectric Effect', difficulty: 'advanced', year: '2021', question: 'Light of 200nm hits Al (φ=4.2eV). What magnetic field bends fastest electrons into 20cm circle?', given: 'λ=200nm, φ=4.2eV, R=0.2m', required: 'B', formula: 'r = \\frac{mv}{qB} = \\frac{\\sqrt{2mK}}{qB}', steps: ['K_max = 1240/200 - 4.2 = 6.2 - 4.2 = 2.0 eV', 'p = √(2mK) = √(2 * 9.1e-31 * 3.2e-19) = 7.63e-25 kg m/s', 'B = p / (qR) = 7.63e-25 / (1.6e-19 * 0.2)'], answer: 'B ≈ 2.38 × 10⁻⁵ T', notes: 'Combines quantum effect with classical magnetism.' },
        { id: 32, exam: 'jee-advanced', chapter: 'Quantum Mechanics', topic: 'Compton Scattering', difficulty: 'advanced', year: '2020', question: 'X-ray of λ=0.1nm scatters at 90° from electron. Find wavelength shift.', given: 'λ=0.1nm, θ=90°', required: 'Δλ', formula: '\\Delta\\lambda = \\frac{h}{m_e c} (1 - \\cos \\theta)', steps: ['Compton wavelength λ_c = h / m_e c = 2.43 pm', 'Δλ = λ_c (1 - cos 90°) = λ_c * 1', 'Δλ = 2.43 × 10⁻¹² m'], answer: 'Δλ = 2.43 pm', notes: 'Direct application of Compton formula.' },
        { id: 33, exam: 'jee-advanced', chapter: 'Quantum Mechanics', topic: 'De Broglie Wavelength', difficulty: 'moderate', year: '2019', question: 'Find de Broglie wavelength of an electron accelerated through 100V.', given: 'V = 100V', required: 'λ', formula: '\\lambda = \\frac{1.227}{\\sqrt{V}} \\text{ nm}', steps: ['λ = 1.227 / √100 nm', 'λ = 1.227 / 10 = 0.1227 nm'], answer: 'λ ≈ 0.123 nm', notes: 'Useful shortcut formula for electrons.' },
        { id: 34, exam: 'jee-advanced', chapter: 'Quantum Mechanics', topic: 'Bohr Model', difficulty: 'advanced', year: '2018', question: 'Find ratio of magnetic field at center of H atom for n=1 and n=2 states.', given: 'n=1, n=2', required: 'B1 / B2', formula: 'B \\propto \\frac{I}{r} \\propto \\frac{v/r}{r} \\propto \\frac{1}{n^5}', steps: ['r ∝ n², v ∝ 1/n', 'I ∝ v/r ∝ 1/n³', 'B ∝ I/r ∝ 1/n⁵', 'B1/B2 = 2⁵ / 1⁵ = 32'], answer: '32:1', notes: 'B falls off very rapidly with principal quantum number.' },
        { id: 35, exam: 'jee-advanced', chapter: 'Quantum Mechanics', topic: 'Uncertainty Principle', difficulty: 'moderate', year: '2017', question: 'Position uncertainty of electron is 0.1nm. Find minimum velocity uncertainty.', given: 'Δx = 10⁻¹⁰ m', required: 'Δv', formula: '\\Delta x \\Delta p \\ge \\frac{\\hbar}{2}', steps: ['Δp = ℏ / 2Δx = 1.05e-34 / 2e-10 = 5.25e-25 kg m/s', 'Δv = Δp / m = 5.25e-25 / 9.1e-31'], answer: 'Δv ≈ 5.77 × 10⁵ m/s', notes: 'Highlights the massive velocity uncertainty at atomic scales.' },
        { id: 36, exam: 'jee-advanced', chapter: 'Quantum Mechanics', topic: 'Particle in a Box', difficulty: 'advanced', year: '2016', question: 'Particle in 1D box of length L. Find probability of finding it in L/4 to 3L/4 for n=1.', given: 'n=1, L, range [L/4, 3L/4]', required: 'Probability P', formula: 'P = \\int |\\psi|^2 dx', steps: ['ψ = √(2/L) sin(πx/L)', 'P = ∫(2/L) sin²(πx/L) dx from L/4 to 3L/4', 'P = 1/2 + 1/π'], answer: 'P ≈ 0.818', notes: 'Particle is highly likely to be in the center half.' },
        { id: 37, exam: 'jee-advanced', chapter: 'Quantum Mechanics', topic: 'Atomic Transitions', difficulty: 'moderate', year: '2015', question: 'He+ ion in n=4 transitions to n=2. Find wavelength of photon.', given: 'Z=2, n1=2, n2=4', required: 'λ', formula: '\\frac{1}{\\lambda} = R Z^2 \\left(\\frac{1}{n_1^2} - \\frac{1}{n_2^2}\\right)', steps: ['1/λ = R (4) (1/4 - 1/16) = R (4) (3/16) = 3R/4', 'λ = 4 / 3R ≈ 4 / (3 * 1.097e7)'], answer: 'λ ≈ 121.5 nm', notes: 'Matches the Lyman alpha line of Hydrogen.' },
        { id: 38, exam: 'jee-advanced', chapter: 'Quantum Mechanics', topic: 'Stopping Potential', difficulty: 'advanced', year: '2022', question: 'Two lights of λ and 2λ hit metal. Stopping potentials are V and V/3. Find work function.', given: 'λ->V, 2λ->V/3', required: 'φ', formula: 'eV = \\frac{hc}{\\lambda} - \\phi', steps: ['eV = hc/λ - φ', 'eV/3 = hc/2λ - φ -> eV = 3hc/2λ - 3φ', 'hc/λ - φ = 3hc/2λ - 3φ', '2φ = hc/2λ -> φ = hc/4λ'], answer: 'φ = hc / 4λ', notes: 'Algebraic manipulation of Einstein equation.' },
        { id: 39, exam: 'jee-advanced', chapter: 'Quantum Mechanics', topic: 'Radiation Pressure', difficulty: 'moderate', year: '2014', question: 'Laser 10W hits perfect mirror. Find force exerted.', given: 'P = 10W, R = 1 (mirror)', required: 'F', formula: 'F = \\frac{2P}{c}', steps: ['Momentum per photon p = E/c', 'Reflection change = 2p', 'Force = 2 * Power / c = 2 * 10 / 3e8'], answer: 'F = 6.67 × 10⁻⁸ N', notes: 'Factor of 2 is crucial for perfectly reflecting surfaces.' },
        { id: 40, exam: 'jee-advanced', chapter: 'Quantum Mechanics', topic: 'X-Ray Spectra', difficulty: 'moderate', year: '2023', question: 'Moseley law: K_alpha frequency for Z=51 is ν. Find frequency for Z=11.', given: 'Z1=51, Z2=11', required: 'ν2', formula: '\\sqrt{\\nu} \\propto (Z - 1)', steps: ['√ν1 ∝ (51 - 1) = 50', '√ν2 ∝ (11 - 1) = 10', '√ν2 / √ν1 = 10 / 50 = 1/5', 'ν2 = ν1 / 25'], answer: 'ν2 = ν / 25', notes: 'Screening constant b=1 for K_alpha.' },

        // --- Fluid Mechanics (10) ---
        { id: 41, exam: 'jee-advanced', chapter: 'Fluid Mechanics', topic: 'Bernoulli Principle', difficulty: 'advanced', year: '2021', question: 'A large tank has a hole at depth h. Water hits ground at distance R. Find h for max R.', given: 'Total height H, hole depth h', required: 'h for max R', formula: 'R = v t = \\sqrt{2gh} \\sqrt{\\frac{2(H-h)}{g}}', steps: ['v = √(2gh)', 't = √(2(H-h)/g)', 'R = 2√(h(H-h))', 'Max R when h = H/2'], answer: 'h = H / 2', notes: 'Range is symmetric for holes at h and H-h.' },
        { id: 42, exam: 'jee-advanced', chapter: 'Fluid Mechanics', topic: 'Surface Tension', difficulty: 'moderate', year: '2020', question: 'Two soap bubbles of radii R1 and R2 coalesce to form R3. Find relation.', given: 'R1, R2, coalesce in vacuum (isothermal)', required: 'R3', formula: 'P V \\propto N', steps: ['Total air moles conserved. T is constant.', 'P_in = 4T/R (vacuum outside)', '(4T/R1)(4/3 π R1³) + (4T/R2)(4/3 π R2³) = (4T/R3)(4/3 π R3³)', 'R1² + R2² = R3²'], answer: 'R3² = R1² + R2²', notes: 'Conservation of surface energy holds here too.' },
        { id: 43, exam: 'jee-advanced', chapter: 'Fluid Mechanics', topic: 'Viscosity', difficulty: 'advanced', year: '2019', question: 'Sphere of radius r, density ρ falls in liquid of density σ, viscosity η. Find terminal velocity.', given: 'r, ρ, σ, η', required: 'v_t', formula: '6\\pi\\eta r v_t = \\frac{4}{3}\\pi r^3 (\\rho - \\sigma)g', steps: ['Drag = Weight - Buoyancy', '6πη r v_t = (4/3)π r³ (ρ - σ)g', 'v_t = 2r²(ρ - σ)g / 9η'], answer: 'v_t = 2r²(ρ - σ)g / 9η', notes: 'Stoke\'s Law application.' },
        { id: 44, exam: 'jee-advanced', chapter: 'Fluid Mechanics', topic: 'Capillary Action', difficulty: 'moderate', year: '2018', question: 'Water rises to height h in capillary of radius r. Find work done by surface tension.', given: 'h, r, T', required: 'W', formula: 'W = T \\Delta A', steps: ['Liquid rises, covering area 2πrh', 'W = T(2πrh)', 'Also, h = 2T/(ρgr), so W = 4πT²/ρg'], answer: 'W = 2πrhT', notes: 'Half the work goes into potential energy, half dissipated as heat.' },
        { id: 45, exam: 'jee-advanced', chapter: 'Fluid Mechanics', topic: 'U-Tube Acceleration', difficulty: 'advanced', year: '2017', question: 'U-tube with liquid of length L is accelerated horizontally with a. Find height difference between arms.', given: 'L_horizontal = l, a', required: 'Δh', formula: 'dP = \\rho a dx', steps: ['Pressure difference across horizontal part = ρ a l', 'This must equal hydrostatic difference = ρ g Δh', 'Δh = a l / g'], answer: 'Δh = a l / g', notes: 'Liquid surface tilts by angle θ where tan θ = a/g.' },
        { id: 46, exam: 'jee-advanced', chapter: 'Fluid Mechanics', topic: 'Archimedes Principle', difficulty: 'moderate', year: '2016', question: 'Ice block with a stone inside floats in water. When ice melts, what happens to water level?', given: 'Ice + stone', required: 'Level change', formula: 'V_{disp} = \\frac{M_{ice} + M_{stone}}{\\rho_w}', steps: ['Initially displaces volume = (M_ice + M_stone)/ρ_w', 'After melting, ice becomes water of volume M_ice/ρ_w', 'Stone sinks, displacing V_stone = M_stone/ρ_stone', 'Since ρ_stone > ρ_w, new displacement is less.'], answer: 'Water level falls', notes: 'Classic conceptual problem.' },
        { id: 47, exam: 'jee-advanced', chapter: 'Fluid Mechanics', topic: 'Pitot Tube', difficulty: 'advanced', year: '2015', question: 'Pitot tube in airplane measures pressure difference ΔP. Air density ρ. Find plane speed.', given: 'ΔP, ρ', required: 'v', formula: '\\Delta P = \\frac{1}{2} \\rho v^2', steps: ['Stagnation point velocity = 0', 'Bernoulli: P_static + ½ρv² = P_stagnation', 'v = √(2ΔP/ρ)'], answer: 'v = √(2ΔP/ρ)', notes: 'Standard instrument for measuring airspeed.' },
        { id: 48, exam: 'jee-advanced', chapter: 'Fluid Mechanics', topic: 'Rotating Fluid', difficulty: 'advanced', year: '2022', question: 'Cylinder of radius R with water is rotated at ω. Find equation of free surface.', given: 'R, ω', required: 'y(x)', formula: 'dP = \\rho \\omega^2 x dx - \\rho g dy', steps: ['On surface dP = 0', 'dy/dx = ω²x / g', 'Integrate: y = ω²x² / 2g'], answer: 'y = ω²x² / 2g (Paraboloid)', notes: 'Surface is an equipotential of effective gravity.' },
        { id: 49, exam: 'jee-advanced', chapter: 'Fluid Mechanics', topic: 'Venturimeter', difficulty: 'moderate', year: '2014', question: 'Venturi tube has areas A and a. Manometer shows height diff h. Find flow rate Q.', given: 'A, a, h, ρ_liq, ρ_man', required: 'Q', formula: 'Q = A a \\sqrt{\\frac{2gh(\\rho_m/\\rho - 1)}{A^2 - a^2}}', steps: ['Bernoulli and Continuity equations', 'ΔP = (ρ_m - ρ) g h', 'Solve for v, then Q = A v'], answer: 'Q = Aa √(2gh(ρ_m/ρ-1) / (A²-a²))', notes: 'Measures flow rate in pipes.' },
        { id: 50, exam: 'jee-advanced', chapter: 'Fluid Mechanics', topic: 'Surface Energy', difficulty: 'moderate', year: '2023', question: 'A liquid drop of radius R breaks into 1000 identical tiny drops. Find change in surface energy.', given: 'R, n=1000, T', required: 'ΔE', formula: '\\Delta E = T \\Delta A', steps: ['Volume conserved: 4/3 π R³ = 1000 * 4/3 π r³ -> r = R/10', 'Initial Area = 4πR²', 'Final Area = 1000 * 4π(R/10)² = 10 * 4πR²', 'ΔA = 9 * 4πR²'], answer: 'ΔE = 36πR²T', notes: 'Energy is required to atomize liquids.' },

        // --- Gravitation (10) ---
        { id: 51, exam: 'jee-advanced', chapter: 'Gravitation', topic: 'Escape Velocity', difficulty: 'moderate', year: '2021', question: 'Find escape velocity from a planet of mass M, radius R from a tunnel at depth R/2.', given: 'Tunnel depth R/2', required: 'v_e', formula: '\\frac{1}{2}mv_e^2 + U = 0', steps: ['U at depth R/2: U = -GMm(3R² - r²)/(2R³) for solid sphere', 'Here r = R/2, so U = -GMm(3R² - R²/4)/(2R³) = -11GMm/8R', '½mv² = 11GMm/8R'], answer: 'v_e = √(11GM/4R)', notes: 'Potential inside solid sphere is a common trick.' },
        { id: 52, exam: 'jee-advanced', chapter: 'Gravitation', topic: 'Binary Star System', difficulty: 'advanced', year: '2020', question: 'Two stars m1, m2 separated by d rotate about CM. Find time period.', given: 'm1, m2, d', required: 'T', formula: 'T = 2\\pi \\sqrt{\\frac{d^3}{G(m_1+m_2)}}', steps: ['Gravitational force = Centripetal force for each', 'G m1 m2 / d² = m1 ω² r1 = m2 ω² r2', 'r1 + r2 = d, solve for ω'], answer: 'T = 2π √(d³ / G(m1+m2))', notes: 'Equivalent to single mass rotating about M_total.' },
        { id: 53, exam: 'jee-advanced', chapter: 'Gravitation', topic: 'Elliptical Orbit', difficulty: 'advanced', year: '2019', question: 'Satellite has perigee r1 and apogee r2. Find ratio of max to min velocity.', given: 'r1, r2', required: 'v_max / v_min', formula: 'v r \\sin \\theta = \\text{const}', steps: ['Angular momentum conservation: m v_max r1 = m v_min r2', 'v_max / v_min = r2 / r1'], answer: 'r2 / r1', notes: 'Velocity is inversely proportional to distance at apsides.' },
        { id: 54, exam: 'jee-advanced', chapter: 'Gravitation', topic: 'Gravitational Field', difficulty: 'moderate', year: '2018', question: 'Find gravitational field of a uniform ring of mass M, radius R at distance x on axis.', given: 'M, R, x', required: 'g', formula: 'g = \\frac{GMx}{(R^2 + x^2)^{3/2}}', steps: ['Integrate dE = G dm / (R²+x²)', 'Only horizontal components survive (cos θ)', 'cos θ = x / √(R²+x²)'], answer: 'E = GMx / (R² + x²)^{3/2}', notes: 'Field is zero at center and infinity, max at x = R/√2.' },
        { id: 55, exam: 'jee-advanced', chapter: 'Gravitation', topic: 'Energy of Orbit', difficulty: 'moderate', year: '2017', question: 'Satellite of mass m orbits Earth in radius 3R. Energy required to shift to 5R?', given: 'm, R1=3R, R2=5R', required: 'ΔE', formula: 'E = -\\frac{GMm}{2r}', steps: ['E1 = -GMm / 6R', 'E2 = -GMm / 10R', 'ΔE = E2 - E1 = GMm (1/6 - 1/10) / R'], answer: 'ΔE = 2GMm / 30R = GMm / 15R', notes: 'Total energy is half the potential energy in circular orbit.' },
        { id: 56, exam: 'jee-advanced', chapter: 'Gravitation', topic: 'Solid Sphere Cavity', difficulty: 'advanced', year: '2016', question: 'Uniform sphere has off-center spherical cavity. Find field inside cavity.', given: 'M, cavity vector a', required: 'E', formula: 'E = E_{solid} - E_{cavity}', steps: ['E_solid = (4/3)πGρ r_vec', 'E_cavity = (4/3)πGρ (r_vec - a_vec)', 'E_net = E_solid - E_cavity = (4/3)πGρ a_vec'], answer: 'Uniform field (4/3)πGρ a', notes: 'Field is uniform and parallel to vector joining centers.' },
        { id: 57, exam: 'jee-advanced', chapter: 'Gravitation', topic: 'Keplers Laws', difficulty: 'moderate', year: '2015', question: 'Planet orbit has semi-major axis a. What is the area swept by radius vector per unit time?', given: 'L (angular momentum), m', required: 'dA/dt', formula: '\\frac{dA}{dt} = \\frac{L}{2m}', steps: ['Area of triangle dA = 1/2 r * (r dθ)', 'dA/dt = 1/2 r² ω', 'L = m r² ω -> dA/dt = L / 2m'], answer: 'L / 2m', notes: 'Statement of Kepler\'s Second Law.' },
        { id: 58, exam: 'jee-advanced', chapter: 'Gravitation', topic: 'Weightlessness', difficulty: 'easy', year: '2014', question: 'At what angular speed of Earth would objects at equator become weightless?', given: 'R, g', required: 'ω', formula: 'g\' = g - \\omega^2 R = 0', steps: ['Effective gravity g\' = 0', 'ω² R = g', 'ω = √(g/R)'], answer: 'ω = √(g/R)', notes: 'Time period would be exactly 84.6 minutes (same as surface satellite).' },
        { id: 59, exam: 'jee-advanced', chapter: 'Gravitation', topic: 'Orbital Speed', difficulty: 'advanced', year: '2022', question: 'A particle fired horizontally from Earth surface with v = √(1.5gR). Find max height.', given: 'v = √(1.5gR)', required: 'h_max', formula: 'L_i = L_f, E_i = E_f', steps: ['v_0 = √(1.5gR)', 'm v_0 R = m v_f r_max', '1/2 m v_0² - GMm/R = 1/2 m v_f² - GMm/r_max', 'Solve quadratic for r_max'], answer: 'r_max = 3R, so h_max = 2R', notes: 'Combines angular momentum and energy conservation.' },
        { id: 60, exam: 'jee-advanced', chapter: 'Gravitation', topic: 'Variable Mass', difficulty: 'advanced', year: '2023', question: 'A cloud of dust collapses under gravity. If R(t) is radius, show T ∝ 1/√ρ.', given: 'Collapse time T, density ρ', required: 'Proportionality', formula: 'T \\propto \\frac{R^{3/2}}{\\sqrt{GM}}', steps: ['By dimensional analysis or Kepler\'s 3rd Law for a test particle at edge:', 'T² ∝ R³ / M', 'M = 4/3 π R³ ρ', 'T² ∝ 1/ρ -> T ∝ 1/√ρ'], answer: 'T ∝ 1/√ρ', notes: 'Collapse time depends only on initial density.' },

        // --- Electrostatics (10) ---
        { id: 61, exam: 'jee-advanced', chapter: 'Electrostatics', topic: 'Dipole in Field', difficulty: 'moderate', year: '2021', question: 'Electric dipole p is placed in uniform field E at angle θ. Find work to rotate to 180°.', given: 'p, E, θ', required: 'W', formula: 'W = \\Delta U = -pE \\cos \\theta_f - (-pE \\cos \\theta_i)', steps: ['U_i = -pE cos θ', 'U_f = -pE cos 180° = pE', 'W = pE - (-pE cos θ) = pE(1 + cos θ)'], answer: 'W = pE(1 + cos θ)', notes: 'Potential energy of dipole is -p.E' },
        { id: 62, exam: 'jee-advanced', chapter: 'Electrostatics', topic: 'Gauss Law', difficulty: 'advanced', year: '2020', question: 'A solid non-conducting sphere has volume charge density ρ = ρ₀(r/R). Find E at surface.', given: 'ρ = ρ₀(r/R)', required: 'E at R', formula: '\\oint E dA = \\frac{Q_{enc}}{\\epsilon_0}', steps: ['Q_enc = ∫ ρ(r) 4πr² dr = ∫ ρ₀(r/R) 4πr² dr from 0 to R', '= (4πρ₀/R) [r^4 / 4] = πρ₀R³', 'E(4πR²) = πρ₀R³ / ε₀'], answer: 'E = ρ₀R / 4ε₀', notes: 'Requires integration for variable charge density.' },
        { id: 63, exam: 'jee-advanced', chapter: 'Electrostatics', topic: 'Conductors', difficulty: 'advanced', year: '2019', question: 'Two concentric conducting shells radii a, b (a<b). Inner is given charge Q, outer grounded. Find charge on outer.', given: 'a, b, inner Q, outer V=0', required: 'q_outer', formula: 'V_b = \\frac{kQ}{b} + \\frac{kq_{outer}}{b} = 0', steps: ['Potential of outer shell is 0.', 'V = kQ/b + kq/b = 0', 'q = -Q'], answer: 'q_outer = -Q', notes: 'Grounded outer shell cancels the potential from inner charge exactly at its surface.' },
        { id: 64, exam: 'jee-advanced', chapter: 'Electrostatics', topic: 'Capacitor Dielectric', difficulty: 'moderate', year: '2018', question: 'Parallel plate capacitor C₀. Half the space (width-wise) filled with K=3. Find new C.', given: 'Area A, distance d, K=3 for half area', required: 'C_new', formula: 'C_{eq} = C_1 + C_2', steps: ['Treat as two capacitors in parallel.', 'C1 = (ε₀(A/2))/d = C₀/2', 'C2 = (Kε₀(A/2))/d = 3C₀/2', 'C_eq = C₀/2 + 3C₀/2 = 2C₀'], answer: 'C = 2C₀', notes: 'Width-wise filling means parallel combination. Depth-wise is series.' },
        { id: 65, exam: 'jee-advanced', chapter: 'Electrostatics', topic: 'Electrostatic Pressure', difficulty: 'advanced', year: '2017', question: 'Charged soap bubble of radius R, surface tension T. Find surface charge density σ for equilibrium.', given: 'R, T, P_in = P_out', required: 'σ', formula: 'P_{elec} = \\frac{\\sigma^2}{2\\epsilon_0}', steps: ['Inward pressure = 4T/R (two surfaces)', 'Outward electrostatic pressure = σ² / 2ε₀', 'Equate: σ² / 2ε₀ = 4T/R'], answer: 'σ = √(8Tε₀ / R)', notes: 'Electrostatic pressure tries to expand the bubble.' },
        { id: 66, exam: 'jee-advanced', chapter: 'Electrostatics', topic: 'Electric Potential', difficulty: 'moderate', year: '2016', question: 'Find potential at center of a square of side a with charges q, 2q, -3q, 2q at corners.', given: 'Square side a, charges q, 2q, -3q, 2q', required: 'V_center', formula: 'V = \\sum \\frac{kq_i}{r_i}', steps: ['Distance from corner to center r = a/√2', 'Sum of charges Q_tot = q + 2q - 3q + 2q = 2q', 'V = k(2q) / (a/√2) = 2√2 kq / a'], answer: 'V = 2√2 kq / a', notes: 'Potential is a scalar, just sum them up.' },
        { id: 67, exam: 'jee-advanced', chapter: 'Electrostatics', topic: 'Image Charge', difficulty: 'advanced', year: '2015', question: 'Point charge q at distance d from infinite grounded conducting plane. Find force on q.', given: 'q, d, grounded plane', required: 'F', formula: 'F = \\frac{k q_1 q_2}{r^2}', steps: ['Method of image charges: place -q at distance d behind plane.', 'Distance between q and -q is 2d.', 'F = k (q)(-q) / (2d)² = -kq² / 4d²'], answer: 'F = kq² / 4d² (attractive)', notes: 'The plane boundary condition is met by the image charge.' },
        { id: 68, exam: 'jee-advanced', chapter: 'Electrostatics', topic: 'RC Circuit', difficulty: 'advanced', year: '2022', question: 'RC circuit with uncharged capacitor C. Switch closed at t=0. Find heat dissipated fully.', given: 'V, R, C', required: 'Heat', formula: 'W_{batt} = \\Delta U + H', steps: ['Final charge Q = CV', 'Work by battery = QV = CV²', 'Final energy in C = ½CV²', 'Heat = CV² - ½CV² = ½CV²'], answer: 'Heat = ½CV²', notes: 'Half the battery work is always lost as heat in a simple RC charge.' },
        { id: 69, exam: 'jee-advanced', chapter: 'Electrostatics', topic: 'Electric Flux', difficulty: 'moderate', year: '2014', question: 'A charge q is placed at one corner of a cube. Find flux through one of the opposite faces.', given: 'Charge q at corner', required: 'Flux through one opposite face', formula: '\\Phi = \\frac{q}{24\\epsilon_0}', steps: ['Total flux from q is q/ε₀', 'Cube shares 1/8 of space, so flux into cube is q/8ε₀', 'This flux passes equally through the 3 faces NOT touching the charge.', 'Flux per face = (q/8ε₀) / 3 = q/24ε₀'], answer: 'Φ = q / 24ε₀', notes: 'Symmetry argument is very elegant here.' },
        { id: 70, exam: 'jee-advanced', chapter: 'Electrostatics', topic: 'Energy of Sphere', difficulty: 'advanced', year: '2023', question: 'Find self energy of a uniformly charged solid sphere of charge Q, radius R.', given: 'Q, R', required: 'U', formula: 'U = \\int \\frac{1}{2} \\epsilon_0 E^2 dV', steps: ['Can be built by bringing shells of charge dq from infinity.', 'dU = V dq = (kq/r) (ρ 4πr² dr)', 'Integrate from 0 to R. Result is standard.'], answer: 'U = 3kQ² / 5R', notes: 'For a hollow shell it is kQ²/2R. Solid sphere has more energy.' },

        // --- Thermodynamics (10) ---
        { id: 71, exam: 'jee-advanced', chapter: 'Thermodynamics', topic: 'Carnot Engine', difficulty: 'moderate', year: '2021', question: 'Carnot engine operates between 600K and 300K. If work output is 1200J, find heat absorbed.', given: 'Th=600K, Tc=300K, W=1200J', required: 'Q_in', formula: '\\eta = 1 - \\frac{T_c}{T_h} = \\frac{W}{Q_{in}}', steps: ['η = 1 - 300/600 = 0.5', 'Q_in = W / η = 1200 / 0.5 = 2400J'], answer: 'Q_in = 2400 J', notes: 'Maximum possible efficiency.' },
        { id: 72, exam: 'jee-advanced', chapter: 'Thermodynamics', topic: 'Adiabatic Process', difficulty: 'advanced', year: '2020', question: 'Diatomic ideal gas compressed adiabatically to 1/32 of original volume. Find ratio of final to initial temperature.', given: 'V2 = V1/32, γ = 7/5', required: 'T2/T1', formula: 'T V^{\\gamma - 1} = \\text{const}', steps: ['T1 V1^(γ-1) = T2 V2^(γ-1)', 'T2/T1 = (V1/V2)^(γ-1) = (32)^(7/5 - 1)', 'T2/T1 = (32)^(2/5) = (2⁵)^(2/5) = 2² = 4'], answer: 'T2/T1 = 4', notes: 'Diatomic gas has 5 degrees of freedom.' },
        { id: 73, exam: 'jee-advanced', chapter: 'Thermodynamics', topic: 'Entropy', difficulty: 'advanced', year: '2019', question: '1 kg of water at 0°C mixed with 1 kg of water at 100°C. Find total entropy change.', given: 'm=1kg, T1=273K, T2=373K, c=4200 J/kgK', required: 'ΔS', formula: '\\Delta S = \\int \\frac{dQ}{T} = mc \\ln(T_f/T_i)', steps: ['T_f = 50°C = 323K', 'ΔS1 = mc ln(323/273)', 'ΔS2 = mc ln(323/373)', 'ΔS_tot = mc ln(323²/ (273*373))'], answer: 'ΔS_tot = 4200 ln(104329/101829) > 0', notes: 'Mixing at different temperatures is irreversible, so ΔS > 0.' },
        { id: 74, exam: 'jee-advanced', chapter: 'Thermodynamics', topic: 'Cyclic Process Work', difficulty: 'moderate', year: '2018', question: 'Gas undergoes circle cycle in P-V diagram: (V-V0)² + (P-P0)² = R². Find work done.', given: 'Circular cycle radius R', required: 'W', formula: 'W = \\text{Area under PV}', steps: ['For a closed loop, W = Area of loop.', 'Area of circle = π R²'], answer: 'W = π R²', notes: 'Assuming P and V have appropriate dimensions or circle is drawn in scaled units.' },
        { id: 75, exam: 'jee-advanced', chapter: 'Thermodynamics', topic: 'Molar Heat Capacity', difficulty: 'advanced', year: '2017', question: 'Ideal monatomic gas process: P = aV. Find molar heat capacity C.', given: 'P = aV, monatomic (Cv = 3R/2)', required: 'C', formula: 'C = C_v + \\frac{P dV}{n dT}', steps: ['PV = nRT -> (aV)V = nRT -> aV² = nRT', '2aV dV = nR dT -> dV/dT = nR / 2aV', 'Work dW = P dV = aV (nR dT / 2aV) = nR dT / 2', 'C = Cv + W/dT = 3R/2 + R/2 = 2R'], answer: 'C = 2R', notes: 'General polytropic process where P V^-1 = const, so n = -1.' },
        { id: 76, exam: 'jee-advanced', chapter: 'Thermodynamics', topic: 'Heat Conduction', difficulty: 'moderate', year: '2016', question: 'Two rods of lengths L1, L2 and conductivities K1, K2 in series. Find equivalent K.', given: 'L1, L2, K1, K2, same area A', required: 'K_eq', formula: 'R_{eq} = R_1 + R_2', steps: ['Thermal resistance R = L / KA', '(L1+L2)/K_eq A = L1/K1 A + L2/K2 A', 'K_eq = (L1+L2) / (L1/K1 + L2/K2)'], answer: 'K_eq = (L1+L2) K1 K2 / (L1 K2 + L2 K1)', notes: 'Analogous to electrical resistors in series.' },
        { id: 77, exam: 'jee-advanced', chapter: 'Thermodynamics', topic: 'Stefan Boltzmann', difficulty: 'advanced', year: '2015', question: 'A black body cools from 3T to 2T in time t1, and 2T to T in t2. Surroundings at T=0. Ratio t1/t2?', given: 'Radiative cooling to absolute zero', required: 't1/t2', formula: '\\frac{dT}{dt} = -k T^4', steps: ['dt = -dT / k T^4', 't1 = ∫ from 2T to 3T (1/k T^4) dT = (1/3k) [1/(2T)³ - 1/(3T)³] = 19 / (648 k T³)', 't2 = ∫ from T to 2T (1/k T^4) dT = (1/3k) [1/T³ - 1/(2T)³] = 7 / (24 k T³)', 't1/t2 = (19/648) / (7/24) = 19/189'], answer: 't1 / t2 = 19 / 189', notes: 'Cooling is much faster at higher temperatures.' },
        { id: 78, exam: 'jee-advanced', chapter: 'Thermodynamics', topic: 'Wien Displacement', difficulty: 'moderate', year: '2022', question: 'Star A has max emission at 400nm, Star B at 800nm. Ratio of emissive powers E_A / E_B?', given: 'λ_A = 400nm, λ_B = 800nm', required: 'E_A / E_B', formula: '\\lambda_{max} T = b, \\quad E \\propto T^4', steps: ['T_A / T_B = λ_B / λ_A = 800 / 400 = 2', 'E_A / E_B = (T_A / T_B)⁴ = 2⁴ = 16'], answer: '16:1', notes: 'Power output scales highly with peak frequency.' },
        { id: 79, exam: 'jee-advanced', chapter: 'Thermodynamics', topic: 'Kinetic Theory', difficulty: 'easy', year: '2014', question: 'Find ratio of rms speed to average speed for ideal gas.', given: 'Maxwell-Boltzmann distribution', required: 'v_rms / v_avg', formula: 'v_{rms} = \\sqrt{3RT/M}, \\quad v_{avg} = \\sqrt{8RT/\\pi M}', steps: ['Ratio = √(3) / √(8/π) = √(3π/8)'], answer: '√(3π/8) ≈ 1.085', notes: 'RMS speed is always slightly higher than average speed.' },
        { id: 80, exam: 'jee-advanced', chapter: 'Thermodynamics', topic: 'Mixture of Gases', difficulty: 'advanced', year: '2023', question: '2 moles of He (γ=5/3) mixed with 1 mole of H2 (γ=7/5). Find γ of mixture.', given: 'n1=2, Cv1=3R/2. n2=1, Cv2=5R/2', required: 'γ_mix', formula: 'C_{v,mix} = \\frac{n_1 C_{v1} + n_2 C_{v2}}{n_1 + n_2}', steps: ['Cv_mix = (2*1.5R + 1*2.5R) / 3 = 5.5R / 3 = 11R/6', 'Cp_mix = Cv_mix + R = 17R/6', 'γ_mix = Cp_mix / Cv_mix = 17/11'], answer: 'γ = 17/11 ≈ 1.54', notes: 'Always average the heat capacities (energies), not the γ values.' }
    ]
